<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications_1"
            android:textSize="30sp"
            android:padding="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="100dp"
            android:contentDescription="@string/retour_la_connexion" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:id="@+id/notification_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listeViewNotification"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:orientation="vertical" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
